<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="Challenge ONE Front-End. Sprint 02 - AluraGeek: Creando tu proprio e-commerce.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AluraGeek - e-commerce</title>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/cabecera.css">
        <link rel="stylesheet" href="assets/css/banner.css">
        <link rel="stylesheet" href="assets/css/categorias.css">
    </head>
    <body>
        <header class="cabecera">
            <img src="assets/img/Logo.png" alt="AluraGeek - e-commerce" class="logo">
            <div class="cabecera__busqueda">
                <input type="search" placeholder="¿Qué deseas buscar?" class="busqueda__entrada">
                <button type="button" class="busqueda__boton">
                    <img src="assets/img/search_icon.png">
                </button>
            </div>
            <button type="button" class="cabecera__botonlogin">Login</button>
        </header>
        <section class="banner">
            <div class="banner__imagen"></div>
            <div class="banner__contenedor">
                <h1 class="banner__titulo">Agosto Promocional</h1>
                <h3 class="banner__subtitulo">Productos selecionados con 33% de descuento</h3>
                <button type="button" class="banner__boton">Ver Consolas</button>
            </div>
        </section>
        <section class="categorias">
            <div class="categoria">
                <h2 class="categoria__titulo">Star Wars</h2>
                <a class="categoria__vertodo" href="#">Ver todo &#x2794;</a>
            </div>
            <div class="productos">
                <div class="producto">
                    <img class="producto__imagen" src="assets/img/starwars01.png" alt="">
                    <p class="producto__nombre">Producto XYZ</p>
                    <p class="producto__precio">$ 60.00</p>
                    <a class="producto__enlace" href="#">Ver producto</a>
                </div>
                <div class="producto">
                    <img class="producto__imagen" src="assets/img/starwars02.png" alt="">
                    <p class="producto__nombre">Producto XYZ</p>
                    <p class="producto__precio">$ 60.00</p>
                    <a class="producto__enlace" href="#">Ver producto</a>
                </div>
                <div class="producto">
                    <img class="producto__imagen" src="assets/img/starwars03.png" alt="">
                    <p class="producto__nombre">Producto XYZ</p>
                    <p class="producto__precio">$ 60.00</p>
                    <a class="producto__enlace" href="#">Ver producto</a>
                </div>
                <div class="producto">
                    <img class="producto__imagen" src="assets/img/starwars04.png" alt="">
                    <p class="producto__nombre">Producto XYZ</p>
                    <p class="producto__precio">$ 60.00</p>
                    <a class="producto__enlace" href="#">Ver producto</a>
                </div>
                <div class="producto">
                    <img class="producto__imagen" src="assets/img/starwars05.png" alt="">
                    <p class="producto__nombre">Producto XYZ</p>
                    <p class="producto__precio">$ 60.00</p>
                    <a class="producto__enlace" href="#">Ver producto</a>
                </div>
                <div class="producto">
                    <img class="producto__imagen" src="assets/img/starwars06.png" alt="">
                    <p class="producto__nombre">Producto XYZ</p>
                    <p class="producto__precio">$ 60.00</p>
                    <a class="producto__enlace" href="#">Ver producto</a>
                </div>
            </div>
        </section>
        <section class="categorias">
            <div class="categoria">
                <h2 class="categoria__titulo">Consolas</h2>
                <a class="categoria__vertodo" href="#">Ver todo &#x2794;</a>
            </div>
            <div class="productos">
                <div class="producto">
                    <img class="producto__imagen" src="assets/img/consola01.png" alt="">
                    <p class="producto__nombre">Producto XYZ</p>
                    <p class="producto__precio">$ 60.00</p>
                    <a class="producto__enlace" href="#">Ver producto</a>
                </div>
                <div class="producto">
                    <img class="producto__imagen" src="assets/img/consola02.png" alt="">
                    <p class="producto__nombre">Producto XYZ</p>
                    <p class="producto__precio">$ 60.00</p>
                    <a class="producto__enlace" href="#">Ver producto</a>
                </div>
                <div class="producto">
                    <img class="producto__imagen" src="assets/img/consola03.png" alt="">
                    <p class="producto__nombre">Producto XYZ</p>
                    <p class="producto__precio">$ 60.00</p>
                    <a class="producto__enlace" href="#">Ver producto</a>
                </div>
                <div class="producto">
                    <img class="producto__imagen" src="assets/img/consola04.png" alt="">
                    <p class="producto__nombre">Producto XYZ</p>
                    <p class="producto__precio">$ 60.00</p>
                    <a class="producto__enlace" href="#">Ver producto</a>
                </div>
                <div class="producto">
                    <img class="producto__imagen" src="assets/img/consola05.png" alt="">
                    <p class="producto__nombre">Producto XYZ</p>
                    <p class="producto__precio">$ 60.00</p>
                    <a class="producto__enlace" href="#">Ver producto</a>
                </div>
                <div class="producto">
                    <img class="producto__imagen" src="assets/img/consola06.png" alt="">
                    <p class="producto__nombre">Producto XYZ</p>
                    <p class="producto__precio">$ 60.00</p>
                    <a class="producto__enlace" href="#">Ver producto</a>
                </div>
            </div>
        </section>
        <section class="categorias">
            <div class="categoria">
                <h2 class="categoria__titulo">Diversos</h2>
                <a class="categoria__vertodo" href="#">Ver todo &#x2794;</a>
            </div>
            <div class="productos">
                <div class="producto">
                    <img class="producto__imagen" src="assets/img/diversos01.png" alt="">
                    <p class="producto__nombre">Producto XYZ</p>
                    <p class="producto__precio">$ 60.00</p>
                    <a class="producto__enlace" href="#">Ver producto</a>
                </div>
                <div class="producto">
                    <img class="producto__imagen" src="assets/img/diversos02.png" alt="">
                    <p class="producto__nombre">Producto XYZ</p>
                    <p class="producto__precio">$ 60.00</p>
                    <a class="producto__enlace" href="#">Ver producto</a>
                </div>
                <div class="producto">
                    <img class="producto__imagen" src="assets/img/diversos03.png" alt="">
                    <p class="producto__nombre">Producto XYZ</p>
                    <p class="producto__precio">$ 60.00</p>
                    <a class="producto__enlace" href="#">Ver producto</a>
                </div>
                <div class="producto">
                    <img class="producto__imagen" src="assets/img/diversos04.png" alt="">
                    <p class="producto__nombre">Producto XYZ</p>
                    <p class="producto__precio">$ 60.00</p>
                    <a class="producto__enlace" href="#">Ver producto</a>
                </div>
                <div class="producto">
                    <img class="producto__imagen" src="assets/img/diversos05.png" alt="">
                    <p class="producto__nombre">Producto XYZ</p>
                    <p class="producto__precio">$ 60.00</p>
                    <a class="producto__enlace" href="#">Ver producto</a>
                </div>
                <div class="producto">
                    <img class="producto__imagen" src="assets/img/diversos06.png" alt="">
                    <p class="producto__nombre">Producto XYZ</p>
                    <p class="producto__precio">$ 60.00</p>
                    <a class="producto__enlace" href="#">Ver producto</a>
                </div>
            </div>
        </section>
    </body>
</html>